REACT_APP_NAME=Tic Tac Toe
REACT_APP_VERSION=1
REACT_APP_API_URL=http://3.83.154.56:80/ws
REACT_APP_SUBSCRIPTION_TOPIC=/user/topic/game-ws
REACT_APP_GAME_START_TOPIC=/user/topic/game-start
REACT_APP_REGISTRATION_ENDPOINT=/app/register