VITE_APP_NAME=Tic Tac Toe
VITE_APP_VERSION=1
VITE_API_URL=http://localhost:80/ws
VITE_WS_PATH=/ws
VITE_SUBSCRIPTION_TOPIC=/user/topic/game-ws
VITE_GAME_START_TOPIC=/user/topic/game-start
VITE_REGISTRATION_ENDPOINT=/app/register
